<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Page|Gym Fitness</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/d5823d317f.js"></script>
    <script src="js/modernizr.custom.js"></script>
   <style>

     .cover{
    background-image: url("images/header img.png");
    font-family: 'Montserrat', sans-serif;
    background-repeat: no-repeat;
    background-size: 100%;
    height:60vh;
    color:#fff;
    width:100%;
    position: relative;
    z-index:0;
    padding:80px 20px 50px 20px;

}
#page{
font-family: 'Montserrat', sans-serif;
font-size:2.5rem;
text-align: center;
  color:#f57d20;
  font-weight: bolder;
  margin-top: 110px;
}

.text{
font:1rem/1.5rem 'Montserrat', sans-serif;
font-size:1.7rem;
font-style:normal;
font-weight: normal;
text-align: center;
}

.h1{
  text-align:center;
  margin-top:auto;
  color:#f57d20;
  font-weight: 900px;
  font-size: 30px;
 
}

.small{
  font-size: 20px;
  margin-bottom: 200px;
}
.cont{
  color:#f57d20;
}

body{
  margin:auto;
  background-color:#0A0A0A;
}

.main{
  
  color:white;
  position: relative;
  margin-top: auto;
}

.give{
  text-align: center;
  color:#f57d20;
}

.fdb{
  text-align: center;
  color:#f57d20;
  font-size:35px;
  
}

 .bot{
  
  background-color:#f57d20;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 100px;
  padding-left: 100px;
  
}
   


section.cds{
  margin-top:-100px;
}

.bold{
  font-weight: bold;
}
/* For responsiveness_ starts here*/

@media screen and (max-width:320px){
  h3{
    position: relative;
    top:50px;
    font-size:25px;
  }

  h5{
    font-size: 20px;
    margin-top:30px;
  }

  #text{
    position: relative;
    top: -136px;
  }
  #page{
    font-size: small;
  }

  .msg{
    position: relative;
    top:-180px;
  }
  .fdb{
    position: relative;
    
  }
  .bot{
    font-size: 1px;
  }
}

@media screen and (max-width:336px){
  .map{
    width:370px;
  }
   h5{
    text-align:center;
  }
  h3{
    text-align:center;
  }

  .front_desk{
    margin-left: 5px;
  }
}

@media screen and (max-width:360px){
  h3{
    position: relative;
    bottom: -30px;
  }
  h5{
    position: relative;
    bottom: -30px;
  }

  #text{
    position: relative;
    top:-130px;
  }

  .fdb{
    margin-top:
  }
  
}

@media screen and (max-width:375px){

  #page{
    position: relative;
    bottom: 120px;
    
  }
  #text{
 font-size: 16px;
}

h3{
  text-align: center;
  margin-top: 70px;

}

h5{
  text-align: center;
  margin-right: 10px;
}

.bot{
 font-size: 13px;
}
}



@media screen and (max-width:414px){
    
    #page{
font-size:30px;
font-weight:1000px;
font-family: Montserrat;
    }   
   
  .cover{
    background-size: 100%;
  }  


.chain{
  width:450px;
  height:200px;
}

.front_desk{
  margin-left: 20px;
  margin-top: 15px;
}
.bot{
  padding-right: 123px;
}
.text-fluid{
 position: relative;
 bottom: 120px;
}

#text{
  position: relative;
  bottom: 120px;
}
h3{
  margin-top: 30px;
}
}

@media screen and (min-width:768px){
  .cover{
    background-size: 100%;
  }
  .text{
    font-size: 20px;
  }
  #page{
    font-size:40px; 
    font-weight:bolder;
    font-family: Montserrat;
    position: relative;
    bottom: 40px;
    
  }
  .next{
  position: relative;
  bottom: 2px;
}

.fdb{
  position: relative;
  top:-40px;
}

.bot{
  font-size: small;
  padding-right:120px;
  padding-left:100px;
  text-align: center;
}
}

@media screen and (max-width:1024px){
  .cover{
    background-size: 100%;
   
  }
  .text{
    font-size: 20px;
    position: relative;
    bottom: 25px;
  }
  #page{
    font-size:40px; 
    font-weight: bolder;
    font-family: Montserrat;
    
  }
  .next{
  position: relative;
  bottom:300px ;
  
}
.fdb{
  position: relative;
  bottom: 280px;
}
.msg{
  position: relative;
  bottom:150px ;
}
.msg_1{
  margin-top: 20px;
}
}

@media screen and (max-width:1418px){
  h3{
    position: relative;
    top:70px;
  }
  h5{
    position: relative;
    top:60px;
  }

  .front_desk{
    position: relative;
    top:70px;
  }
  .msg{
    position: relative;
    top:120px;
  }
  .fdb{
    position: relative;
    top:80px;
  }

  .mp{
    position: relative;
    top:200px;
  }

  .cds{
    position: relative;
    top:160px;
  }
  .bot{
    font-size: 18px;
  }
  
}

/* end of media width*/
   </style>
</head>

<body>

     <!--Header section-->
     <main class="main">
       <section class="cover">
         <h1 id="page" class=" text-fluid ">CONTACT US</h1>
         <p class="text text-fluid" id="text">We would love to work with You</p>
       
       </section>
     </main>
       <!--grid row-->
<br>
       <div class="row d-flex  next">
          <div class="col-sm-6 col-md-7-offset-5 col-lg-7-offset-5 text-white ml-4">
            <h3>We are Always Available</h3>
            <br>
          <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit eveniet numquam quisquam molestiae sit 
            officiis nihil, vel non aperiam suscipit blanditiis magni voluptate ex.</h5>
          </div>
         <div class="d-flex col-sm-6 col-md-5 col-lg-5">

           <div class="row d-flex front_desk">
             <div class="col-xs-6-mt-5 ml-2 admin">
               <img src="images/Front-desk.png" style="border-radius:100px;">
               <br>
               <br>
               <img src="images/Front-desk.png" style="border-radius:100px;">
             </div>
             <div class="col-xs-6 ml-4 mt-4 text-white phone">
               <h4>Administrator</h4>
               <p>+234 3636 3233 21</p>
               <br>
               <br>
               <h4>Front Desk</h4>
               <p>+234 3636 3233 21</p>
             </div>
             </div>
             <!--end div tag for row d-flex-->
         </div>
        
         </div>
         
       <h3 class="text-fluid mt-5 fdb">GIVE US FEEDBACK</h3>

<br>
<!--form section-->
<div class="container msg">

    <div class="row " >

      <div class="col-lg-12 col-lg ">

        
        <form id="contact-form" method="post" action="" role="form">

        <div class="messages">

        <div class="controls">

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Name" required="required" data-error="Firstname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input id="emailAddress" type="text" email="email" class="form-control" placeholder="Email" required="required" data-error="Email is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
               
                <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="8" required data-error="Please,leave us a message."></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
            
             <div class="row msg_1">
               <div class="col-lg- col-md-4"></div>
               
               <div class="col-lg-4 col-md-4">
                <button type="submit" class="btn btn-lg  text-white bot">SEND MESSAGE

                </button>
               </div>
               <div class="col-lg-4 col-md-4"></div>
              
              
             </div>
          </div>
         </div>
        </form>
      </div>
      </div>
  </div>
  <!--end form section-->
  <br>
<!--map section-->
  <div class="row  ">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3354.5526325924857!2d-116.95767338548177!3d32.77760319126412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9599157afb6f1%3A0x66185c30f5d043de!2s1124%20Random%20Rd%2C%20El%20Cajon%2C%20CA%2092020%2C%20USA!5e0!3m2!1sen!2sng!4v1593566347836!5m2!1sen!2sng" class="mp" width="1500" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

   
    </div>
  </div>
<!--end map section-->
<section class="cards cds">
  <div class="row no-gutters card_s">
    <div class="col-lg-3 col-md-3"></div>
    <div class=" col-lg-3  col-md-3">
      <img class="img-fluid  chain d-block" src="images/chain.png" >
    </div>
    <div class="col-lg-3  col-md-3 px-3 py-3 bg-white d-block w-100">
      <ul class="list-unstyled">
        <li><svg style= "color:#f57d20;" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg><span class="bold">Location</span>
        <p class="smallest">1124 Random Rd. El Cajon</p></li>
        <div class="dropdown-divider"></div>
        <li><svg style= "color:#f57d20;" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
        </svg><span class="bold">Contact</span>
          <p class="smallest">+4567832450</p></li>
          <div class="dropdown-divider"></div>
          <li><svg style= "color:#f57d20;" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
          </svg><span class="bold">Email</span>

            <p class="smallest">support@fitfamgym.com</p></li>
            <div class="dropdown-divider"></div>
      </ul>
    </div>
    <div class="col-lg-3"></div>
  </div>
</section>
  <br>
  <!--socials-->
  <i class="fa fa-phone"></i>
  <script src="https://use.fontawesome.com/d5823d317f.js"></script>
<script src="menu.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>

   <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js'></script>

 
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
 
  /* for contact form*/
  $(function() {
  

  $("#contact-form").validator();

  // when the form is submitted
  $("#contact-form").on("submit", function(e) {
    // if the validator does not prevent form submit
    if (!e.isDefaultPrevented()) {
      var url = "contact.php";


      var messageAlert = "alert-success";
      var messageText =
        "Your message was sent, thank you. I will get back to you soon.";

      //  Bootstrap alert box HTML
      var alertBox =
        '<div class="alert ' +
        messageAlert +
        ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>' +
        messageText +
        "</div>";

      // If we have messageAlert and messageText
      if (messageAlert && messageText) {
        // inject the alert to .messages div in our form
        $("#contact-form").find(".messages").html(alertBox);
        // empty the form
        $("#contact-form")[0].reset();
      }

      return false;
    }
  });
});



</script>
<script src="https://use.fontawesome.com/d5823d317f.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
